<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta author="AungPhyoHan">
	<title>JS CALCULATOR</title>
	<style>
		body
		{
			background-color:#353535;
		}
		#layout{
			width:230px;
			margin-top:10%;
			margin-left:45%;
		}
		#layout table
		{
			border:solid 1px white;
			border-collapse: collapse;
		}
		#layout table caption
		{
			color:white;
			font-size:25px;
			line-height: 50px;
		}
		#layout table button
		{
			width:50px;
		}
		#layout #clearbtn
		{
			width:100%;
			background-color: maroon;
			border:none;
			color:white;
		}
		#layout #clearbtn:hover
		{
			background-color:red;
		}
		#layout #arithem
		{
			background-color:green;
			border:none;
			color:white;
			font-size:15px;
		}
		#layout #arithem:hover
		{
			background-color:teal;
		}
		#layout #number
		{
			font-size:15px;
		}
		#layout #enter
		{
			height:50px;
			background-color:orange;
			border:none;
		}
		#layout #enter:hover
		{
			background-color:yellow;
		}
		#layout #result
		{
			font-size: 30px;
			color:white;
		}
		#layout #last_output
		{
			color:white;
		}
		textarea{
			font-size:18px;
		}
	</style>
</head>
<body>
<div id="layout">
	<center><text id="result"></text></center>
	<table>
		<caption>My Calculator</caption>
			<tr>
				<td colspan="4"><text id="last_output"></text></td>
			</tr>
			<tr>
				<td colspan="4"><textarea id="record" style="width:96%" ></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><button type="button" id="clearbtn" onclick="clearAllNumbers();">C</button></td>
				<td colspan="2"><button type="button" id="clearbtn" onclick="clearNumbers();">CE</button></td>
			</tr>
			<tr>
				<td><button type="button" id="arithem" onclick="arithematic(1);">+</button></td>
				<td><button type="button" id="arithem" onclick="arithematic(2);">-</button></td>
				<td><button type="button" id="arithem" onclick="arithematic(3);">*</button></td>
				<td><button type="button" id="arithem" onclick="arithematic(4);">/</button></td>
			</tr>
			<tr>
				<td><button type="button" id="number" onclick="inputNumber('9')">9</button></td>
				<td><button type="button" id="number" onclick="inputNumber('8')">8</button></td>
				<td><button type="button" id="number" onclick="inputNumber('7')">7</button></td>
				<td rowspan="2"><button type="button" id="enter" onclick="outputNumber()">Enter</button></td>
			</tr>
			<tr>
				<td><button type="button" id="number" onclick="inputNumber('6')">6</button></td>
				<td><button type="button" id="number" onclick="inputNumber('5')">5</button></td>
				<td><button type="button" id="number" onclick="inputNumber('4')">4</button></td>
			</tr>
			<tr>
				<td><button type="button" id="number" onclick="inputNumber('3')">3</button></td>
				<td><button type="button" id="number" onclick="inputNumber('2')">2</button></td>
				<td><button type="button" id="number" onclick="inputNumber('1')">1</button></td>
				<td><button type="button" id="number" onclick="inputNumber('0')">0</button></td>
			</tr>
	</table>
</div>
<script type="text/javascript">
// note previous opcode
	let my_operator = "";
// note previous oparam and opcode for show
	let output = "";
// save latest-calculated-number
	let last_record=0;
// save numbers in textarea
	let record = "";

// when clicking "Enter" button,show latest-calculated-result
	function outputNumber()
	{
		last_record = calculateNumbers(my_operator);
		document.getElementById("last_output").innerHTML = "";
		document.getElementById("record").innerHTML = "";
		if(last_record == undefined)
		{
			document.getElementById("record").innerHTML = record;
			last_record = record;
		}else{
			document.getElementById("record").innerHTML = last_record;
		}
		my_operator = "";
		record=last_record;
		output=record;
		last_record = 0;
	}

// input number to textarea,for example:0 to 9
	function inputNumber(number)
	{
		record += number;
		output += number;
		document.getElementById("record").innerHTML = record;
		document.getElementById("result").innerHTML = "";
	}

// calculation
	function arithematic(operator){
		if(record != "")
		{
			if(last_record == "")
			{
				last_record = record;
				{
					let txt = setOperator(operator);
					output += txt;
					document.getElementById("last_output").innerHTML = output;
				}
				my_operator = operator;
				record = "";
				document.getElementById("record").innerHTML="";
			}else{
				last_record = calculateNumbers(my_operator);
				my_operator = operator;
				record = "";
				document.getElementById("record").innerHTML="";
				{
					let txt = setOperator(operator);
					output += txt;
					document.getElementById("last_output").innerHTML = output;
				}
			}
		}
		
	}

// based on previous opcode, calculate numbers
	function calculateNumbers(opcode)
	{
		switch(opcode)
		{
			case 1:
				return Number(last_record)+Number(record);
			break;
			case 2:
				return Number(last_record)-Number(record);
			break;
			case 3:
				return Number(last_record)*Number(record);
			break;
			case 4:
				if(Number(record)==0)
				{
					alert("Base Number can't be zero");
				}else{
					return Number(last_record)/Number(record);
				}
			break;
			default:
				return ;
			break;
			}
	}

// opcode convert to string
	function setOperator(opcode)
	{
		switch(opcode){
			case 1:
				return "+";
			break;
			case 2:
				return "-";
			break;
			case 3:
				return "*";
			break;
			case 4:
				return "/";
			break;
		}
	}

// all clear numbers and value
	function clearAllNumbers()
	{
		my_operator = "";
		record="";
		output="";
		last_record = 0;
		document.getElementById("last_output").innerHTML = "";
		document.getElementById("record").innerHTML = "";
		document.getElementById("result").innerHTML = "";
	}

// clear only record in textarea
	function clearNumbers()
	{
		record="";
		output="";
		document.getElementById("record").innerHTML = "";
	}
</script>
</body>
</html>